# samanunga

./: .gitignore  .gitlab-ci.yml  LICENSE  pom.xml
conf/: sample.conf
data/res/: TesterTest_test.res
src/main/java/de/sambalmueslie/samanunga/config/: BooleanProperty.java  Configuration.java  DoubleProperty.java  FloatProperty.java  IntProperty.java  LongProperty.java  Property.java  StringProperty.java
src/main/java/de/sambalmueslie/samanunga/id/: IdMgr.java
src/main/java/de/sambalmueslie/samanunga/mgr/: BaseBusinessObject.java  BaseManager.java  Observable.java
src/main/java/de/sambalmueslie/samanunga/mgr/api/: BusinesObjectMgrListener.java  BusinessObject.java  BusinessObjectListener.java  Manager.java
src/main/java/de/sambalmueslie/samanunga/test/: DiffController.java  FileOperator.java  InvocationHandler.java  TestResult.java  Tester.java  Verificator.java
src/test/java/de/sambalmueslie/samanunga/config/: ConfigurationTest.java  SampleConfiguration.java
src/test/java/de/sambalmueslie/samanunga/id/: IdMgrTest.java
src/test/java/de/sambalmueslie/samanunga/mgr/: ManagerTestCase.java  MyBusinessObject.java  MyManager.java
src/test/java/de/sambalmueslie/samanunga/test/: SampleController.java  SampleInterface.java  TesterTest.java
